name: commit

on: [pull_request,push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: exho
        run: echo 'running'
      - name: install dependencies
        run: npm install
      - name: run command
        run: node ../convert-to-json.js

